image: python:3.7


pytest:
  stage: test
  script:
  - python --version
  - pwd
  - pip install tox
  - tox -e pytest --
#  artifacts:
#    when: always
#    reports:
#      junit: junit.xml
#    paths:
#    - htmlcov/

#flake8:
#  stage: test
#  script:
#  - pip install tox
#  - tox -e flake8
#
#black:
#  stage: test
#  script:
#  - pip install tox
#  - tox -e black

#pages:
#  stage: deploy
#  dependencies:
#  - pytest
#  script:
#  - mv htmlcov/ public
#  artifacts:
#    paths:
#    - public
#    expire_in: 30 days
#  only:
#  - master
