[tox]
skipsdist = True
minversion = 2.3.1
envlist = flake8,pytest,black
junit_family = xunit1

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
setenv =
    TEST_IN_PROGRESS = True
    PYTHONPATH={toxinidir}/src:{toxinidir}/tests

[testenv:pytest]
deps =
;    coverage
;    coverage-badge
    {[testenv]deps}
commands =
;    python -m coverage run --parallel-mode -m pytest {posargs}
;    python -m coverage combine
;    python -m coverage html -i
;    python -m coverage_badge -fo htmlcov/coverage.svg
    python -m pytest

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    pep8-naming
    flake8-colors
commands =
    flake8 {toxinidir}/src

[testenv:black]
whitelist_externals = echo
basepython = python3
skip_install = true
deps =
    black
commands =
    python -m black --check {toxinidir}
commands_post =
    echo "!!!black errors are automatically fixed by the pre-commit hooks CHECK CONTRIBUTING.md"

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
ignore = W504, D
max-line-length = 120
